Workers/Workers/MainWindow.xaml

<Window x:Class="Workers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers"
        mc:Ignorable="d"
        Title="MainWindow" Height="426.015" Width="1004.442">
    <Grid Margin="0,0,0.4,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="420*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_1" Content="Список сотрудников" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.04,0.456" Grid.ColumnSpan="2"/>
        <Button x:Name="button_1" Content="Добавить работника" HorizontalAlignment="Left" Margin="358.874,41,0,0" VerticalAlignment="Top" Width="436" Height="44" Click="Button_1_Click" Grid.Column="1"/>
        <Button x:Name="button_2" Content="Редактировать данные выделенного работника" HorizontalAlignment="Left" Margin="358.874,90,0,0" VerticalAlignment="Top" Width="436" Height="44" RenderTransformOrigin="1.552,0.787" Click="Button_2_Click" Grid.Column="1"/>
        <Button x:Name="button_3" Content="Удалить работника" HorizontalAlignment="Left" Margin="358.874,139,0,0" VerticalAlignment="Top" Width="436" Height="44" Click="Button_3_Click" Grid.Column="1"/>
        <DataGrid x:Name="data_grid_1" HorizontalAlignment="Left" Height="331" Margin="10,42,0,0" VerticalAlignment="Top" Width="446" SelectionChanged="Data_grid_1_SelectionChanged" Grid.ColumnSpan="2"/>
        <Canvas x:Name="canvas_2" HorizontalAlignment="Left" Height="172" Margin="330.874,201,0,0" VerticalAlignment="Top" Width="484" Grid.Column="1" Visibility="Hidden">
            <Label x:Name="label_surname" Content="Фамилия:" Canvas.Left="14" Canvas.Top="17"/>
            <Label x:Name="label_name" Content="Имя:" Canvas.Left="14" Canvas.Top="48" RenderTransformOrigin="0.229,0.547"/>
            <Label x:Name="label_patronymic" Content="Отчество:" Canvas.Left="14" Canvas.Top="84" RenderTransformOrigin="0.635,1.956"/>
            <Label x:Name="label_data_of_birth" Content="Дата рождения:" Canvas.Left="241" Canvas.Top="18" RenderTransformOrigin="0.486,1.348"/>
            <DatePicker x:Name="datePicker_1" Canvas.Left="343" Canvas.Top="18" Width="114"/>
            <Label x:Name="label_sex" Content="Пол:" Canvas.Left="241" Canvas.Top="48" RenderTransformOrigin="0.473,0.624"/>
            <Label x:Name="label_having_children" Content="Наличие детей:" Canvas.Left="241" Canvas.Top="79" RenderTransformOrigin="0.534,1.008"/>
            <TextBox x:Name="textBox_surname" Height="22" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="21" Width="120"/>
            <TextBox x:Name="textBox_name" Height="22" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="55" Width="120"/>
            <TextBox x:Name="textBox_patronymic" Height="22" Canvas.Left="82" TextWrapping="Wrap" Canvas.Top="88" Width="120"/>
            <RadioButton x:Name="rb_1" GroupName="Sex" Content="м" Canvas.Left="343" Canvas.Top="55" IsChecked="True"/>
            <RadioButton x:Name="rb_2" GroupName="Sex" Content="ж" Canvas.Left="397" Canvas.Top="55" RenderTransformOrigin="1.451,0.669"/>
            <CheckBox x:Name="checkBox_1" Content="" Canvas.Left="343" Canvas.Top="86" RenderTransformOrigin="0.623,0.704"/>
            <Button x:Name="button_4" Content="Сохранить" Canvas.Left="201" Canvas.Top="134" Width="75" Click="Button_4_Click" Visibility="Hidden"/>
            <Button x:Name="button_5" Content="Обновить" Canvas.Left="201" Canvas.Top="139" Width="75" Click="Button_5_Click" Visibility="Hidden"/>
        </Canvas>

    </Grid>
</Window>
